#### begin runtime options ####

# modify to target a specific build and runtime environment

target_compiler="gcc"
target_compiler_version="8.4.0"
target_runtime="R"
target_runtime_version="4.2.2"
target_runtime_feature="devtools"

#### end runtime options ####
