#!/bin/bash
STAMP=$(date +'%Y%m%d')
SCRIPT_PATH=$(readlink -f ${SCRIPT})
SCRIPT_NAME=$(echo ${SCRIPT} | cut -d'/' -f2 | | grep -oE "^.*/[^.*$]*")
SCRIPT_TARGET="easley"
SCRIPT_PROFILE="core"
SCRIPT_TRUNK="$(readlink -f ${SCRIPT_PATH} | rev | cut -d'/' -f2- | rev)"
SCRIPT_PROFILES="${SCRIPT_TRUNK}/profiles"
SCRIPT_BASE_PROFILE="${SCRIPT_PROFILES}/${SCRIPT_PROFILE}/*.cfg"
SCRIPT_CMDS=( "$(grep -Eo "[a-z]*[-a-z]{1,5}*\(\)\ \{" ${SCRIPT_PATH} 2>/dev/null | sed 's/[\{\}\(\) ]//g' 2>/dev/null)" )

PROFILE_OUT=( "script" "script-config" )

script-config() {

	echo -e "\n--- script configuration ---\n"

	echo -e "path: ${SCRIPT:-unknown}"
	#echo -e "path: ${SCRIPT_PATH:-unknown}"
	echo -e "trunk: ${SCRIPT_TRUNK:-unknown}"
	echo -e "system: ${SCRIPT_TARGET:-unknown}"
	echo -e "profile: ${SCRIPT_PROFILE:-unknown}"
	echo -ne "commands: "
	printf "%s, " ${SCRIPT_CMDS[@]:-unknown}; printf "\n"

    return 0

}