CC=/tools/gcc-8.4.0/bin/gcc
CXX=/tools/gcc-8.4.0/bin/g++
CXX11=/tools/gcc-8.4.0/bin/g++
FC=/tools/gcc-8.4.0/bin/gfortran
F77=/tools/gcc-8.4.0/bin/gfortran
PKG_CFLAGS+=-O3
PKG_CXXFLAGS+=-O3
PKG_CPPFLAGS+=-I/tools/hpclib/gcc/8.4.0/fribidi/1.0.10/include -I/tools/hpclib/gcc/8.4.0/harfbuzz/5.3.1/include/harfbuzz/harfbuzz -I/tools/hpclib/gcc/8.4.0/harfbuzz/5.3.1/include/harfbuzz -I/tools/hpclib/gcc/8.4.0/harfbuzz/5.3.1/include -I/tools/hpclib/gcc/8.4.0/libpng/1.2.59/include -I/tools/hpclib/gcc/8.4.0/fontconfig/2.13.93/include/fontconfig -I/tools/hpclib/gcc/8.4.0/fontconfig/2.13.93/include -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2/freetype/config -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2 -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2/freetype -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include -I/tools/hpclib/curl-7.73.0/include/curl -I/tools/hpclib/pcre2-10.35/include -I/tools/openmpi-4.0.3/gcc/8.4.0/slurm/21.08.8/include -I/tools/hpclib/mpc-1.2.0/include -I/tools/hpclib/mpfr-4.1.0/include -I/tools/hpclib/gmp-6.2.0/include -lpthread
PKG_LIBS+=-L/tools/hpclib/gcc/8.4.0/glib/2.63.6/lib64 -lglib-2.0 -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lgio-2.0 -L/tools/hpclib/gcc/8.4.0/freetype/2.13.0/lib -lfreetype -L/tools/hpclib/gcc/8.4.0/fontconfig/2.13.93/lib -lfontconfig -L/tools/hpclib/gcc/8.4.0/cairo/1.16.0/lib -lcairo -lcairo-gobject -lcairo-script-interpreter -L/tools/hpclib/gcc/8.4.0/harfbuzz/5.3.1/lib -lharfbuzz -lpthread
#PKG_CONFIG_PATH=/tools/hpclib/gcc/8.4.0/glib/2.63.6/lib64/pkgconfig:/tools/hpclib/gcc/8.4.0/pixman/0.38.4/lib/pkgconfig:/tools/hpclib/gcc/8.4.0/harfbuzz/5.3.1/lib/pkgconfig:/tools/hpclib/gcc/8.4.0/fribidi/1.0.10/lib/pkgconfig:/tools/hpclib/gcc/8.4.0/cairo/1.16.0/lib/pkgconfig:/tools/hpclib/gcc/8.4.0/freetype/2.13.0/lib/pkgconfig:/tools/hpclib/gcc/8.4.0/fontconfig/2.13.93/lib/pkgconfig:/tools/hpclib/gcc/8.4.0/libtiff/4.5.0/lib/pkgconfig:/tools/hpclib/gcc/8.4.0/libpng/1.2.59/lib/pkgconfig:/tools/hpclib/mpfr-4.1.0/lib/pkgconfig:/tools/hpclib/gmp-6.2.0/lib/pkgcon
#GLIB_LIBS=-L/tools/hpclib/gcc/8.4.0/glib/2.63.6/lib64 -lglib-2.0 -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lgio-2.0
#FREETYPE_LIBS=-L/tools/hpclib/gcc/8.4.0/freetype/2.13.0/lib -lfreetype
#FONTCONFIG_LIBS=-L/tools/hpclib/gcc/8.4.0/fontconfig/2.13.93/lib -lfontconfig
#CAIRO_FT_LIBS=-L/tools/hpclib/gcc/8.4.0/cairo/1.16.0/lib -lcairo -lcairo-gobject -lcairo-script-interpreter
#FREETYPE_CFLAGS=-I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2 -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2/freetype2 -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype/freetype -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2/freetype2/config
#CAIRO_FT_CFLAGS=-I/tools/hpclib/gcc/8.4.0/cairo/1.16.0/include/cairo
#GLIB_CFLAGS=-I/tools/hpclib/gcc/8.4.0/glib/2.63.6/include/glib-2.0 -I/tools/hpclib/gcc/8.4.0/glib/2.63.6/include/glib-2.0/glib -I/tools/hpclib/gcc/8.4.0/glib/2.63.6/lib64/glib-2.0/include
#INCLUDE=-I/tools/hpclib/gcc/8.4.0/fribidi/1.0.10/include -I/tools/hpclib/gcc/8.4.0/harfbuzz/5.3.1/include/harfbuzz -I/tools/hpclib/gcc/8.4.0/harfbuzz/5.3.1/include -I/tools/hpclib/gcc/8.4.0/libpng/1.2.59/include -I/tools/hpclib/gcc/8.4.0/fontconfig/2.13.93/include/fontconfig -I/tools/hpclib/gcc/8.4.0/fontconfig/2.13.93/include -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2/freetype/config -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2 -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2/freetype -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include -I/tools/hpclib/curl-7.73.0/include/curl -I/tools/hpclib/pcre2-10.35/include -I/tools/openmpi-4.0.3/gcc/8.4.0/slurm/21.08.8/include -I/tools/hpclib/mpc-1.2.0/include -I/tools/hpclib/mpfr-4.1.0/include -I/tools/hpclib/gmp-6.2.0/include
#INCLUDE_DIR=/tools/hpclib/gcc/8.4.0/fribidi/1.0.10/include:/tools/hpclib/gcc/8.4.0/harfbuzz/5.3.1/include/harfbuzz:/tools/hpclib/gcc/8.4.0/harfbuzz/5.3.1/include:/tools/hpclib/gcc/8.4.0/libpng/1.2.59/include:/tools/hpclib/gcc/8.4.0/fontconfig/2.13.93/include/fontconfig -I/tools/hpclib/gcc/8.4.0/fontconfig/2.13.93/include -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2/freetype/config -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2 -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include/freetype2/freetype -I/tools/hpclib/gcc/8.4.0/freetype/2.13.0/include -I/tools/hpclib/curl-7.73.0/include/curl:/tools/hpclib/pcre2-10.35/include:/tools/openmpi-4.0.3/gcc/8.4.0/slurm/21.08.8/include:/tools/hpclib/mpc-1.2.0/include:/tools/hpclib/mpfr-4.1.0/include:/tools/hpclib/gmp-6.2.0/include
#LIB_DIR=/tools/hpclib/gcc/8.4.0/glib/2.63.6/lib64:/tools/hpclib/gcc/8.4.0/freetype/2.13.0/lib:/tools/hpclib/gcc/8.4.0/fontconfig/2.13.93/lib:/tools/hpclib/gcc/8.4.0/cairo/1.16.0/lib
#LD_LIBRARY_PATH=/tools/hpclib/gcc/8.4.0/glib/2.63.6/lib64:/tools/hpclib/gcc/8.4.0/freetype/2.13.0/lib:/tools/hpclib/gcc/8.4.0/fontconfig/2.13.93/lib:/tools/hpclib/gcc/8.4.0/cairo/1.16.0/lib
